PORT=5000
MONGO_URI=mongodb+srv://dharsonsudharson_db_user:PChmW3pbaoADTZYS@cluster0.4y5q9sx.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
CLIENT_URL=https://googleformclone-frontend.onrender.com
